{
  "hooks": {
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "osascript -e 'display notification \"💣 Claude Code need your answer\" with title \"Claude Code\"'"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "osascript -e 'display notification \"✨Done Claude Code\" with title \"Claude Code\"'"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(cd )",
      "Bash(grep )",
      "Bash(sed )",
      "Bash(ls)",
      "Bash(find )",
      "Bash(./gradlew )",
      "Bash(git add)",
      "Bash(git commit)",
      "Bash(git cherry-pick)",
      "Bash(git log)",
      "Bash(git status)",
      "Bash(git stash)"
    ]
  },
  "enabledPlugins": {
    "code-review@claude-plugins-official": true,
    "playwright@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": true,
    "kotlin-lsp@claude-plugins-official": true
  }
}
